[DEFAULT]
# No need to touch this. If you want to bind it to a specific IP-address (if there are more than one interface to the
# network you can set your ip here - but default it listens on every interface
Host=0.0.0.0

# If changeing the port please change it also in the index.html-file at the parts where you find:
# new WebSocket("ws://" + window.location.hostname ...
Port=5678

# set to True if SSL will be used
Ssl=False
SslCert=/path/to/cert
SslKey=/path/to/keyfile

# This defines the maximum amount of loglines to be sent on initial opening of the dashboard
MaxLines=500

# Keep this parameter synchrone to Filerotate in MMDVM.ini/DMRHost.ini - if 0 then False, if 1 then True
Filerotate=False

[MMDVMHost]
# Don't throw away the trailing slash! It is important but check logfile-location and Prefix twice :-)
#Logdir=/mnt/ramdisk/
Logdir=/var/log/MMDVM/

# Change this to DMRHost, if you are using DMRHost and configured this as log-prefix in the host-ini.
#Prefix=MMDVM
Prefix=DMRHost

# if you want to have the operator-names as popup with the callsigns, set this parts = 1 and the LookupFile to
# the right position. On MMDVMHost comment out the DMRIDs.dat-line to have the DMRIds and not the callsigns in the
# logfile to have the callsigns with names transported to the dashboard.
DMR_ID_Lookup=1
DMR_ID_LookupFile=/usr/local/etc/DMRIds.dat

# Location of your MMDVM.ini/DMRHost.ini or similar
MMDVM_ini=/usr/local/etc/MMDVM.ini
MMDVM_ini=/usr/local/etc/DMRGateway.ini

# Localtion of your MMDVMHost/DMRHost-binary
MMDVM_bin=/usr/local/bin/MMDVMHost
MMDVM_bin=/usr/local/bin/DMRGateway

[DAPNETGateway]
# Don't throw away the trailing slash! It is important but check logfile-location and Prefix twice :-)
Logdir=/var/log/MMDVM
Prefix=DAPNETGateway

[ServiceMonitoring]
# Here you list your Services to be monitored. Just add additional lines if needed but be sure to count them up
BinaryName1=APRSGateway
BinaryName2=DAPNETGateway
BinaryName3=DGIdGateway
BinaryName4=DMRGateway
BinaryName5=FMRepeater
BinaryName6=ircDDBGateway
BinaryName7=M17Gateway
BinaryName8=MMDVMHost
BinaryName9=NXDNGateway
BinaryName10=P25Gateway
BinaryName11=YSFGateway
BinaryName12=DMR2M17
BinaryName13=DMR2NXDN
BinaryName14=DMR2P25
BinaryName15=DMR2YSF
BinaryName16=M172DMR
BinaryName17=M172YSF
BinaryName18=NXDN2DMR
BinaryName19=P252DMR
BinaryName20=USRP2DMR
BinaryName21=USRP2M17
BinaryName22=USRP2P25
BinaryName23=USRP2YSF
BinaryName24=YSF2DMR
BinaryName25=YSF2NXDN
BinaryName26=YSF2P25
